# tianniu

./: gituse.txt  mybatis逆向工程.txt  smt.txt  ssm.xmind  数据结构算法资料.txt
AppLC/: .classpath  .project
AppLC/WebRoot/: comet.html
AppLC/WebRoot/WEB-INF/: web.xml
AppLC/src/: logback.xml  mongo.properties  mybatis-config.xml  system.properties
AppLC/src/com/tcl/shbc/bussiness/controller/: AppController.java
AppLC/src/com/tcl/shbc/bussiness/entity/uc/: Message.java  ShUser.java  ShUserHomeRef.java
AppLC/src/com/tcl/shbc/bussiness/service/: IShUserService.java  ITestService.java
AppLC/src/com/tcl/shbc/bussiness/service/impl/: ShUserServiceImpl.java  TestService.java
AppLC/src/com/tcl/shbc/bussiness/sqlmaps/uc/: MessageMapper.java  ShUserHomeRefMapper.java  ShUserMapper.java
AppLC/src/com/tcl/shbc/comet/listener/: AjaxComet.java
AppLC/src/com/tcl/shbc/common/cache/: RedisConn.java
AppLC/src/com/tcl/shbc/common/mongo/: CursorHandle.java  MongoConfig.java  MongoConn.java
AppLC/src/com/tcl/shbc/common/persistence/: BaseEntity.java
AppLC/src/com/tcl/shbc/common/persistence/annotation/: MyBatisDao.java
AppLC/src/com/tcl/shbc/common/service/: IAppMinaService.java  IAppService.java  IService.java  ServiceMap.java
AppLC/src/com/tcl/shbc/common/service/impl/: AppMinaService.java  AppService.java  EnDeCodeService.java
AppLC/src/com/tcl/shbc/mina/codec/: DeviceCodecFactory.java
AppLC/src/com/tcl/shbc/mina/common/: Base64Util.java  Constants.java  DeviceAbstractProtocolData.java  DeviceDataPositionDef.java  DeviceHeader.java  DeviceProtocolData.java  Helper.java  HttpClientUtil.java  PropertiesLoader.java  SecretKey.java  SystemCfg.java  SystemConfig.java
AppLC/src/com/tcl/shbc/mina/handler/: AppMinaHandler.java
AppLC/src/com/tcl/shbc/mina/security/: DESHelper.java  RSAHelper.java  RSAUtils.java  XXTeaHelper.java
AppLC/src/context/: Context-db.xml  Context-mina.xml  Context-mongo.xml  Context-mvc.xml  Context-mybatis.xml  Context-service.xml
AppLC/src/mappings/mysql/uc/: ShUserHomeRefMapper.xml  ShUserMapper.xml
AppLC/src/test/: ShUserServiceTest.java  TestClass.java
wechat/: .classpath  pom.xml
wechat/WebContent/: index.jsp
wechat/WebContent/WEB-INF/: web.xml
wechat/WebContent/WEB-INF/jsp/: file.jsp
wechat/src/main/java/: applicationContext.xml  db.properties  log4j.properties  springMVC.xml
wechat/src/main/java/com/tianniu/common/: Constants.java  HelpUtil.java
wechat/src/main/java/com/tianniu/controller/: LoginController.java  MemberGoodsController.java  MemberOrderController.java  MemberUserController.java  RechargeController.java  WorkbenchController.java
wechat/src/main/java/com/tianniu/mapper/: MemberOrder.xml  MemberOrderMapper.java
wechat/src/main/java/com/tianniu/mapper/mapping/: LoginMapper.xml  MemberConsumerMapper.xml  MemberGoodsMapper.xml  MemberInfoMapper.xml  MemberOrder.xml  MemberOrderMapper.xml  MemberRecordsMapper.xml  MemberUserMapper.xml
wechat/src/main/java/com/tianniu/mapper/maps/: LoginMapper.java  MemberOrderMapper.java  MemberUserMapper.java
wechat/src/main/java/com/tianniu/pojo/: BasePojo.java  MemberConsumer.java  MemberConsumerExample.java  MemberGoods.java  MemberGoodsExample.java  MemberInfo.java  MemberInfoExample.java  MemberOrder.java  MemberOrderExample.java  MemberRecords.java  MemberRecordsExample.java  MemberUser.java  MemberUserExample.java  ResponseMessage.java  User.java
wechat/src/main/java/com/tianniu/service/: ILoginService.java  IMemberOrderService.java  IMemberOrderSevice.java  IMemberUserService.java  IWorkbenchService.java
wechat/src/main/java/com/tianniu/service/impl/: LoginServiceImpl.java  MemberOrderServiceImpl.java  MemberUserServiceImpl.java  WorkbenchServiceImpl.java
wechat/src/main/java/com/tianniu/vo/: MemberUserVO.java
wechat/src/main/resources/: generatorConfig.xml
wechat/src/test/java/wechat/: Test.java  TestMemberUserController.java
