#oracle config
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521/ oral
jdbc.username= 
jdbc.password= 
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000