# Global logging configuration
log4j.appender.encoding=UTF-8
#log4j.rootLogger=ERROR, stdout, file
log4j.rootLogger=INFO, stdout, file
log4j.logger.com.tianniu=INFO
log4j.logger.org.apache.ibatis=warn
log4j.logger.oracle=warn
log4j.logger.java.sql=warn
log4j.logger.org.springframework=warn
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n  
  
### Output to the log file ###  
log4j.appender.file = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.file.File = D:/logs/wechat.txt
log4j.appender.file.Append = false  
log4j.appender.file.Threshold = DEBUG   
log4j.appender.file.layout = org.apache.log4j.PatternLayout  
#log4j.appender.file.DatePattern = '-'yyyy-MM-dd'.txt'
log4j.appender.file.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n
