mongo.host=dds-2zeae629a98bf6e41.mongodb.rds.aliyuncs.com
#mongo.host=192.168.2.92
mongo.port=3717
mongo.username=test
mongo.password=test
mongo.connectionsPerHost=50
mongo.socketTimeOut=300000
mongo.threadsAllowedToBlockForConnectionMultiplier=50
mongo.defaultDatebase=WLCloud