jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-2zez4gb0u8mej9qq3.mysql.rds.aliyuncs.com:3306/gateway?useUnicode=true&characterEncoding=utf8
#jdbc.url=jdbc:mysql://192.168.2.91:3306/gateway?useUnicode=true&characterEncoding=utf8
jdbc.username=shbcdb
jdbc.password=tcl@2015
jdbc.pool.minIdle=10
jdbc.pool.maxActive=20