#redis.ip=192.168.0.204
redis.ip=192.168.2.91
redis.port=6379
redis.password=tcl@2015
redis.timeout=10000
redis.dbNum=6

redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=false
redis.testWhileIdle=true
redis.timeBetweenEvictionRunsMillis=30000
redis.minEvictableIdleTimeMillis=60000