#AppLC http service IP and port
http.service.ip = 192.168.2.150
http.service.port = 28081
mina.service.port = 28888
#authServer url
authServer.url=http://192.168.2.251:18085/AuthServer/auth
#jpush 
jpush.url=http://192.168.2.251:8086/weather/push.do
#proxyServer url
proxyServer.url=http://192.168.2.251:8089/proxyServer
#caServer url
caServer.url=http://192.168.0.210:8080/caServer/cert/getSignCert.do

app.service = /AppLC/appControll/checkRelogin.do
redirect.nodeId = 3